
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pig Face</title>
    <style>
        body{
    align-items: center;
    height: 100vh;
    width: 100%;
}
.ears{
    /* background-color:rgb(25, 25, 36) ; */
    height: 100px;
    width: 300px;
    display: flex;
    justify-content: space-around;
    transform: translateY(10px);
   
    
}
.e1{
    background-color:rgb(255, 169, 183);
    height: 150px;
    width: 100px;
    border: 1px solid black;
    border-radius: 100px;
    transform: translateY(70px);
    

}
.e2{
    background-color:rgb(255, 169, 183);
    height: 150px;
    width: 100px;
    border: 1px solid black;
    border-radius:100px ;
    transform: translateY(70px);
   

}
.face{
    background-color: rgb(255, 169, 183);
    height: 300px;
    width: 300px;
    border-radius: 50%;
    border: 1px solid black;
    position: relative;
}
.eye{
    /* background-color: black; */
    height: 60px;
    width:210px;
    transform: translatey(60px);
    display: flex;
    justify-content: space-between;
}
.er1{
    background-color: white;
    height: 60px;
    width: 60px;
    border-radius: 50%;

}
.b1{
    background-color: black;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    transform: translateY(20px);
}
.er2{
    background-color: white;
    height: 60px;
    width: 60px;
    border-radius: 50%;

}
.b2{
    background-color: black;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    transform: translateY(20px);
}
.nose{
    background-color: red;
    height: 60px;
    width: 110px;
    transform: translateY(110px);
    border: 1px solid black;
    border-radius: 50px;
   
}
.n1{
    display: flex;
    justify-content: space-between;
    /* background-color: aqua; */
    width:90px ;
    transform: translateY(10px);
}
.h1{
    background-color: black;
    height:30px;
    width: 30px;
    border-radius: 50%;
    transform: translateY();
}
.h2{
    background-color: black;
    height: 30px;
    width: 30px;
    border-radius: 50%;
}
    </style>

</head>
<body>
    <center>
        <div class="emoji">
            
         <div class="ears">
            <div class="e1"></div>
            <div class="e2"></div>
        </div>
        <div class="face">
            <div class="eye">
                <div class="er1">
                    <div class="b1"></div>
                </div>
                <div class="er2">
                    <div class="b2"></div>
                </div>
            </div>
            <div class="nose">
                <div class="n1">
                <div class="h1"></div>
                <div class="h2"></div>
                </div>
            </div>

         </div>
        </div>
    </center>
    
</body>
</html>